Creamy
======

A file-based content management system as simple as Perch.

## Usage

1. Open `config.php` inside the creamy folder with a 
   text editor and configure usernames and passwords.

2. Upload `creamy.php` and the `creamy` folder to your server.

3. Call creamy within your static pages:
    `<?php include("creamy.php"); ?>`

4. Create a content block wherever you want:
    `<?php Creamy::content("header"); ?>`
    `<?php Creamy::content("news"); ?>`

5. Open the backend at `example.com/creamy.php` and edit the content.
   Creamy will put the content inside a `blockname_creamy.mkdn` file
   so you can also edit these markdown files directly with your 
   favorite text editor.

## Extensions

### Themes

You can put code snippets that you use regularly into a folder called
`theme` (relative to `creamy.php`). Creamy will recognize all content 
blocks within this folder automatically. So if you have a file called
`footer.html` the commmand `<?php content("footer"); ?>` works as expected.

### Plugins

Additional functionality can be added by putting a file inside a folder
named `plugins`. See example plugins for details.

## Copyright

Copyright (C) 2011 Matthias Endler
http://www.matthias-endler.de

## License

GNU General Public License version 3. 
See LICENSE.txt for details.

