Creamy
======

A delicous, tiny, file-based content management system as simple as Perch.

## Usage

1. Open `creamy.php` with a text editor and configure usernames and
   passwords.

2. Upload `creamy.php` and the `creamy` folder to your server.

3. Call creamy within your static pages:  
    `<?php require_once("creamy.php"); ?>`

4. Create a content block (an editable region) wherever you want:  
    `<?php Creamy::content("news"); ?>`

5. Open the backend at `example.com/creamy` and edit the content blocks.
   Creamy will put the content inside a `contentblock.mkdn` file
   so you can also edit these markdown files directly with your 
   favorite text editor.

## Advanced options

### Markdown support

Content areas (the text files included in your page) can be formatted with [Markdown][1].  
The syntax is easy to learn and makes for great formatting.

### Themes

Creamy uses twig as a templating engine. 
It's pretty awesome. There is [lots of documentation][2].

You can put code snippets that you use regularly into a folder called
`theme` (relative to `creamy.php`). Creamy will recognize all content 
blocks within this folder automatically. So if you have a template called
`header.html` you can integrate it like this:  
  `<?php $header = array("theme" => "header", "title" => "Creamy is awesome!");`  
  `Creamy::content($header); ?>`

## FAQ

#### Q: Why create another CMS?
A: Because existing solutions were to bloated. I want a lightweight CMS that happily
adapts to static layouts not the other way round.

#### Q: Why not use perch instead?
A: Creamy is free software. You can modify it to your heart's content.
Furthermore it's file based. You don't need a database to run it.

#### Q: Who might want to use it?
A: Creamy is ideal for small web pages.
It doesn't get into your way and helps you get some dynamic elements
into otherwise static pages real quick.
You can create a simple template and publish content in no time.

Hackers can also use source control software like git or svn and a plain
text editor to manage sites.

## Credits

This work relies on fantastic work by lots of creative people.

- twig by Fabien Potencier, Armin Ronacher and others
- Markdown by John Gruber
- PHP Markdown by Michel Fortin
- WMD Editor by John Fraser of AttackLabs,
  Reverse Engineered by Dana Robinson

## Copyright

Copyright (C) 2011 Matthias Endler  
http://www.matthias-endler.de

## License

GNU General Public License version 3.  
See LICENSE.txt for details.


[1]: http://daringfireball.net/projects/markdown/
[2]: http://www.twig-project.org/documentation
