Neue Gigs!
==========

Tja, was wollen wir sagen. Unsere Seite ist noch nicht ganz fertig. Momentan findet ihr hier nur ein paar nette Bildchen und diesen Text. Fr viel mehr blieb leider noch keine Zeit.

Es wrde uns aber trotzdem freuen, wenn ihr in ein paar Tagen (Wochen?) noch einmal vorbei schaut, um die Seite in ihrer vollen Pracht bewundern zu knnen.

Fr's erste wollen wir euch nur auf unsere nchsten Gigs hinweisen. Am 5. Mrz spielen wir in [Pauli's Blue Oyster Bar](http://blue-oyster-bar.de/index.php?option=com_simplecalendar&view=detail&id=119:bourbon-blues-band-a-the-koerts&Itemid=3) und am 11. Mrz 2011 im Gaggelhof.

Bis spter!

<p>Damn</p>

<a href="sdfds">link</a> 
-----------------------------
Geschrieben von Matthias, 2. Februar 2011

